# ----- REMOVE LINES ABOVE HERE --------------------------
#
# This license is valid from Mon Feb 20 01:53:13 GMT+00:00 2012.
#
# This is license NODELOCKED to HOSTID=ANY;
# there is no need to run lmgrd for this license.
#
#
# This is a permanent license generated on Mon Feb 20 01:53:13 GMT+00:00 2012
INCREMENT Web_Package xilinxd 2013.02 permanent uncounted \
B0A80F8ECBE1 \
VENDOR_STRING=ccapiz@cetys.mx,Web_Package,software,permanent,_175932889_0_0_719 \
HOSTID=ANY ISSUER="Xilinx Inc" START=20-Feb-2012 TS_OK
#
#
# ----------------------------------------------------------------------
#  The following PACKAGE definition is a REQUIRED part of this license:
#
PACKAGE Web_Package xilinxd 2013.02 4033E9C15B85 \
COMPONENTS="PlanAhead WebPACK XC7Z010 XC7Z020 XC7Z030 \
V_WebPACK xps_tdp" OPTIONS=SUITE
#
# ------------------------------------------------------------------------------
#
# ----- REMOVE LINES BELOW HERE --------------------------
